<!DOCTYPE html>
<html>
  <head> </head>
  <body>
    <img
      src="https://th.bing.com/th/id/R.0fe4f8a5e8e7ef70eebb2b96bf348f57?rik=hfdx85YGR8U1Dw&riu=http%3a%2f%2fwww.tmms.gtu.ac.in%2fContent%2fimages%2flogo.jpg&ehk=xfS%2fOv6QoYBLrqaIk2zA3b4luS0R7y%2fmNp6UvW%2fmpX0%3d&risl=&pid=ImgRaw&r=0"
      height="110px"
      width="120px"
      align="left"
      class="gtu1"
    />
    <p class="p1">Gujarat Technological University Ahmedabad</p>
    <br /><br />
    <p class="p2">Archive|Current[Summer 2024]</p>
    <style>
      .p1 {
        text-align: center;
        font-size: xx-large;
        color: rgb(25, 16, 138);
        position: relative;
        top: 30px;
        font-weight: bold;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .p2 {
        position: absolute;
        top: -10px;
        right: 10px;
      }
      .gtu1 {
        position: absolute;
        left: 10px;
      }
    </style>
    <hr width="100%" color="red" size="5" id="line1" />

    <table class="table1" border="0" style="width: 50%" align="left">
      <tr>
        <td>
          <img src =
          https://th.bing.com/th/id/OIP.ujBQjiNmGqOVyKKevaxX-QHaHa?w=173&h=180&c=7&r=0&o=5&dpr=1.1&pid=1.7
          class=search1 height=21px> SEARCH:<br /><br />
          Session&emsp;&emsp;&emsp;&nbsp;Summer 2024<br />
          Exam&emsp;&emsp;&emsp;&emsp;&nbsp;<select class="enr1">
            <option disabled>BA</option>
            <option selected>
              .....BA SEM 10-Regular(MAY 2024)&emsp;&emsp;&ensp;
            </option>
            <option>.....BA SEM 10-Remedial(MAY 2024)</option>
            <option>.....BA SEM 2-Regular(MAY 2024)</option>
            <option>.....BA SEM 2-Remedial(MAY 2024)</option>
            <option>.....BA SEM 3-Remedial(MAY 2024)</option>
            <option>.....BA SEM 4-Regular(MAY 2024)</option>
            <option>.....BA SEM 4-Remedial(MAY 2024)</option>
            <option>.....BA SEM 5-Remedial(MAY 2024)</option>
            <option>.....BA SEM 6-Regular(MAY 2024)</option>
            <option>.....BA SEM 6-Remedial(MAY 2024)</option>
            <option>.....BA SEM 8-Regular(MAY 2024)</option>
            <option>.....BA SEM 9-Remedial(MAY 2024)</option>
            <option>.....BB SEM 1-Remedial(MAY 2024)</option>
            <option>.....BB SEM 2-Regular(MAY 2024)</option>
            <option>.....BB SEM 2-Remedial(MAY 2024)</option>
            <option>.....BB SEM 3-Remedial(MAY 2024)</option>
            <option>.....BB SEM 4-Regular(MAY 2024)</option>
            <option disabled>BE</option>
            <option>.....BE SEM 2-Regular(MAY 2024)</option>
            <option>.....BE SEM 1-Remedial(MAY 2024)</option>
            <option>.....BE SEM 3-Regular(MAY 2024)</option>
            <option>.....BE SEM 2-Remedial(MAY 2024)</option>
            <option>.....BE SEM 4-Regular(MAY 2024)</option>
            <option>.....BE SEM 4-Remedial(MAY 2024)</option>
            <option>.....BE SEM 5-Remedial(MAY 2024)</option>
            <option>.....BE SEM 6-Regular(MAY 2024)</option>
            <option>.....BE SEM 7-Remedial(MAY 2024)</option>
            <option>.....BE SEM 8-Regular(MAY 2024)</option>
            <option>.....BE SEM 8-Remedial(MAY 2024)</option>
            <option disabled>DH</option>
            <option>.....DH SEM 1-Remedial(MAY 2024)</option>
            <option>.....DH SEM 2-Regular(MAY 2024)</option>
            <option>.....DH SEM 2-Remedial(MAY 2024)</option>
            <option disabled>FD</option>
            <option>.....Pharm.D Year 2-Regular(MAY 2024)</option>
            <option>.....Pharm.D Year 2-Remedial(MAY 2024)</option>
            <option>.....Pharm.D Year 3-Regular(MAY 2024)</option>
            <option>.....Pharm.D Year 3-Remedial(MAY 2024)</option>
            <option>.....Pharm.D Year 4-Regular(MAY 2024)</option>
            <option>.....Pharm.D Year 4-Remedial(MAY 2024)</option>
            <option>.....Pharm.D Year 5-Regular(MAY 2024)</option>
            <option>.....Pharm.D Year 5-Remedial(MAY 2024)</option>
            <option>.....Pharm.D Year 6-Regular(MAY 2024)</option>
            <option disabled>IM</option>
            <option>.....IM SEM 2-Regular(MAY-2024)</option>
            <option>.....IM SEM 2-Remedial(MAY-2024)</option>
            <option>.....IM SEM 4-Regular(MAY-2024)</option></select
          ><br />
          Enroll No. &emsp;&ensp;&nbsp;<input type="text" class="enr1" />
          OR<br />
          Seat No. &emsp;&emsp;&ensp;&nbsp;<input type="text" class="seat1" />
          (e.g._123456)<br />
          Code:&emsp;&emsp;&emsp;&emsp;
          <input type="text" class="code1" value="d5725" size="6px" />
          <img src =
          https://www.bing.com/th?id=OIP.EWUfELjG4Nl-e7EfZI2YdgHaHa&w=138&h=150&c=8&rs=1&qlt=90&o=6&dpr=1.1&pid=3.1&rm=2
          class="refresh" height=25px >
          <input type="text" class="code2" size="6px" /> &emsp;&emsp;
          <a
            href="https://media.tenor.com/images/85aedc35cdd973b2c9bf77af1d5ba3de/tenor.gif"
          />
          <button id="button">Search</button>
        </td>
      </tr>
    </table>

    <table align="right" border="0" class="table3" style="width: 49%">
      <tr>
        <td align="left">
          <img
            src="http://ts4.mm.bing.net/th?id=OIP.0GpIWZvPHAW00gaO2eupOwHaHB&pid=15.1"
            height="21px"
            id="unk"
          />
          SEARCH RESULT:<br /><br /><br />
          Name&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;------<br />
          Enrollment No.&emsp;&emsp;&nbsp;&nbsp;&nbsp;------<br />
          Exam Seat
          No.&emsp;&nbsp;&emsp;&emsp;------&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Declare
          On&emsp;&emsp;&emsp;-----<br />
          Exam &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;------<br />
          Branch&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&emsp;&emsp;&nbsp;------<br /><br />
        </td>
      </tr>
    </table>

    <style>
      select {
        background-color: white;
        border-color: black;
      }
      .seat1 {
        height: 20px;
      }
      .enr1 {
        height: 20px;
      }
      .table1 {
        background-color: rgb(239, 237, 241);
        font-weight: bold;
        height: 30%;
        border-color: rgb(192, 192, 229);
      }
      .table3 {
        background-color: rgb(239, 237, 241);
        height: 30%;
        font-weight: bold;
      }
      .code2 {
        height: 30px;
      }
      .code1 {
        height: 35px;
        text-decoration: line-through;
        text-align: center;
        background-color: rgb(239, 237, 241);
        border-color: red;
        font-size: 21px;
        width: 100px;
      }
      button {
        height: 30px;
        background-color: rgb(173, 110, 195);
        font-weight: bold;
        border-radius: 5px;
        width: 70px;
        color: aliceblue;
        border-color: black;
        border-width: medium;
      }
    </style>

    <hr width="100%;" color="gray" size="4" id="line2" />
    <table border="1" class="table2" style="width: 100%" align="center">
      <tr>
        <td align="center">
          <h1>Enter search criteria and hit Search button.</h1>
        </td>
      </tr>
      <tr>
        <td align="center">
          <h2>
            This is computer genarated provisional result,please consider the
            Hard-copy Gradesheet as final result.
          </h2>
        </td>
      </tr>
      <tr>
        <td align="center">
          <h2>
            Result queries willbe entertained till 15-days from reasult
            dleraction date.No result queries will be entertained afterward.
          </h2>
        </td>
      </tr>
      <tr>
        <td>
          <h3>
            GTU's Offical page:<a href="https://www.instagram.com/gtuinsta_"
              >https://www.instagram.com/gtuinsta_</a
            >
          </h3>
          <h3>
            GTU's Offical Youtube Channel:<a
              href="https://www.youtube.com/@GujaratTechnologicalUniversity"
              >https://www.youtube.com/@GujaratTechnologicalUniversity.</a
            >
          </h3>
        </td>
      </tr>
    </table>

    <style>
      #hr {
      }
      .table2 {
        border-spacing: 0px;
        border-color: yellow;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      td {
        align-items: center;
      }
      h2 {
        color: rgb(120, 57, 180);
      }
      h1 {
        color: rgb(216, 149, 160);
      }
      h3 {
        color: rgb(173, 133, 139);
        text-align: center;
      }
      td {
        border-color: yellow;
        border-bottom: 20px;
      }
    </style>
  </body>
</html>
